
runs:
  using: "composite"
  env:
    BASE_URL: ${{ secrets.BASE_URL }}
    SENDBIRD_ID: ${{ secrets.SENDBIRD_ID }}
    AGORA_ID: ${{ secrets.AGORA_ID }}
  steps:
    run: |
      echo "base.url=$BASE_URL" > local.properties
      echo "sendbird.id=$SENDBIRD_ID" >> local.properties
      echo "agora.id=$AGORA_ID" >> local.properties
      if: success()
      exit 1
      echo "I will not run, as my current scope is now failing"
